<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Prescilla</title>
        <Link rel="stylesheet" href="style.css">
            <script src="myscript.js"></script>
    </head>
    <body>
       <div class="title">
           <h1>College of Computer Studies</h1>
           <h2>BSIT-3 Block 3</h2>
       </div>
       <br>
       <div class="BU">
        <h3>Biodata</h3>
        <div class="pp">
            <img src="photo.jpg" alt=""  style="width: 150px;height: 150px;">
        </div>
        </div>
        <div id="dt"></div>
              <pre>
                    FullName:Prescilla Taguba
                    Date Birth:June 5, 2003
                    Gender:Female
                    Contact Number: none
                    Email Address:prescillataguba6@gmail.com
                    Address:Tagum Sur,Trinidad,Bohol
                    Nationality:Filipino
                    Marital Status:Single
                    Education Qualifications:
                    Work Experience: none
                    Skills:Active listening skills
                    Languages known:English,Visayan
               </pre>
           </div>
           <p>My Favorite Audio</p>
           <div class="Audio">
            <audio controls>
                <source src="music.mp3" type="audio/mpeg">
            </audio>
        </div>
        <p>My Favorite Video</p>
         <div class="Video">
            <video controls>         
                <source src="video.mp4" type="video/mp4">
              </video>
          </div>
       </div>
    </body>
</html>