body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.title{
    text-align: center;
}
.BU{
    margin-left:35% ;
    font-size: 25px;
}
pre{
    margin-left:20% ;
    font-size: 20px;
}
.Audio{
    margin-left: 30%;

}
.Video{
    margin-left: 30%;
    
}
p{
    margin-left: 30%;
    font-size: 20px;
}
#dt{
    text-align: center;
}